<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>FOTO</title>
    <!-- <meta name="viewport" content="width=device-width, initial-sclae=1"> -->
</head>

<body>

    <header class="header">
        <nav class="logo-nav">
            <!-- 主選單 -->
            <a href="HOME.html"><img src="./img/LOGO.png" alt=""></a>
            <ul class="main-nav">
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="FOTO.html">FOTO</a></li>
                <li><a href="VIDEO.html">VIDEO</a></li>
                <li><a href="SHOP.html">SHOP</a></li>
                <i class="fa fa-solid fa-camera-retro"></i>
            </ul>
        </nav>
    </header>

    <!-- contact -->

    <div class="contact-section">
        <h1>CONTACT</h1>
        <div class="border"></div>
        <form class="contact-form" action="CONTACT.html" method="post">
            <input type="text" class="contact-form-text" placeholder="YOUR NAME">
            <input type="text" class="contact-form-text" placeholder="YOUR EMAIL">
            <input type="text" class="contact-form-text" placeholder="YOUR PHONE">
            <textarea class="contact-form-text" placeholder="YOUR MESSAGE"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>

    <!-- FOOTER -->
    <footer>
        <a href="INDEX.html"><img src="./img/logo.gif" alt=""></a>
        <div class="footer">
            <div class="footer_type">
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fa-solid fa-camera-retro"></i></a>
                    </li>
                    <ul class="footer-nav">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="FOTO.html">FOTO</a></li>
                        <li><a href="VIDEO.html">VIDEO</a></li>
                        <li><a href="SHOP.html">SHOP</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                    <p>Copyright © 2022 CIAO-LI.<br>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。</p>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>